Colors/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Colors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:me="clr-namespace:Colors"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name="Page">
    <phone:PhoneApplicationPage.Resources>
        <me:LowercaseTransformer x:Key="LowercaseTransformer" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:Panorama Title="colors" Name="Panorama">

            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF2B2B2B" Offset="1" />
                </LinearGradientBrush>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="latest colors">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Path=OpenColors, ElementName=Page}" SelectionChanged="ExistingColorPicked">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Orientation="Horizontal" tilt:TiltEffect.IsTiltEnabled="True">
                                <Rectangle Fill="{Binding ColorBrush}" Width="100" Height="100"></Rectangle>
                                <TextBlock Text="{Binding Path=Description, Converter={StaticResource LowercaseTransformer}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="20,20,12,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        
            <controls:PanoramaItem Header="new color">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Path=AllColors, ElementName=Page}" SelectionChanged="NewColorPicked">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Orientation="Horizontal" tilt:TiltEffect.IsTiltEnabled="True">
                                <Rectangle Fill="{Binding ColorBrush}" Width="100" Height="100"></Rectangle>
                                <TextBlock Text="{Binding Path=Description, Converter={StaticResource LowercaseTransformer}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="20,20,12,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>